{
  "name": "spinup-template-billing-portal",
  "version": "1.0.0",
  "description": "Rebilly Spinup template for a billing portal",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "gridsome": "^0.7.5"
  }
}
